<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style type="text/css">
    <!--
      body {
        font-family: "Quicksand";
        color: #c3c3c3;
        background-color: #1E1E1E;
        scrollbar-base-color: #1E1E1E;
        scrollbar-face-color: #1E1E1E;
        scrollbar-3dlight-color: #858585;
        scrollbar-highlight-color: #858585;
        scrollbar-shadow-color: #858585;
        scrollbar-dark-shadow-color: #858585;
        scrollbar-track-color: #282828;
        scrollbar-arrow-color: #C3C3C3;
      }

      a {
        color: #B0B0FF;
      }

      h1, h2, h3 {
          font-family: "Open Sans";
      }

      h1 {
        font-size: 2.0em;
      }
    ul {
      list-style: none;
      vertical-align: top;
    }

    li {
      margin: 0.25rem;
    }

    li::before {
      content: ' ';
      background: #52DF5E;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 25%;
      display: inline-block;
      line-height: 0.9rem;
      color: white;
      text-align: center;
      margin-right: 0.5rem;
    }

    ul ul li::before {
      background: #48D9A9;
    }
    ul ul ul li::before {
      background: #417FD6;
    }
    -->
    </style>
    <title>ZPatcher v2.0</title>
  </head>
  <body>